[DEFAULT]
total_switches = 26
num_controllers = 4
global_controller_ip = "127.0.0.1"
global_controller_flask_port = "8000"
# define the controller load capacities (found via CBench ideally) in messages / s
# to be used by the global controller
c1_capacity = 12000
c2_capacity = 10000
c3_capacity = 10000
c4_capacity = 12000
capacities = 12000, 10000, 10000, 12000
