[DEFAULT]
total_switches = 2
num_controllers = 2
global_controller_ip = "127.0.0.1"
global_controller_flask_port = "8000"
# define the controller load capacities (found via CBench ideally) in messages / s
# to be used by the global controller
c1_capacity = 1000
c2_capacity = 2000
capacities = 1000, 2000
