[DEFAULT]
total_switches = 2
global_controller_ip = "127.0.0.1"
global_controller_flask_port = "8000"
# define the controller load capacities (found via CBench ideally)
# to be used by the global controller

